[0m[[0m[0mdebug[0m] [0m[0mnot up to date. inChanged = true, force = false[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ...[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: scala3-simple#scala3-simple_3.0.0-M3;0.1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 {compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.13.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.13.4[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.13.4 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.13.4] org.scala-lang#scala-library;2.13.4[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->com.novocode#junit-interface;0.11 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.11 {test=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: com.novocode#junit-interface;0.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.novocode#junit-interface;0.11 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->com.novocode#junit-interface;0.11 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: junit#junit;4.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: junit#junit;4.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	found junit#junit;4.11 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.hamcrest#hamcrest-core;1.3 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-sbt#test-interface;1.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->com.novocode#junit-interface;0.11 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->com.novocode#junit-interface;0.11 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->com.novocode#junit-interface;0.11 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies scala3-simple#scala3-simple_3.0.0-M3;0.1.0->com.novocode#junit-interface;0.11 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 [pom][0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] junit#junit;4.11!junit.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.novocode#junit-interface;0.11!junit-interface.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3!scala3-library_3.0.0-M3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.13.4!scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 135ms :: artifacts dl 6ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 compile produced in E:\scala3_repo\scala-3-project-template\target\scala-3.0.0-M3\resolution-cache\reports\scala3-simple-scala3-simple_3.0.0-M3-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 runtime produced in E:\scala3_repo\scala-3-project-template\target\scala-3.0.0-M3\resolution-cache\reports\scala3-simple-scala3-simple_3.0.0-M3-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 test produced in E:\scala3_repo\scala-3-project-template\target\scala-3.0.0-M3\resolution-cache\reports\scala3-simple-scala3-simple_3.0.0-M3-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 provided produced in E:\scala3_repo\scala-3-project-template\target\scala-3.0.0-M3\resolution-cache\reports\scala3-simple-scala3-simple_3.0.0-M3-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 optional produced in E:\scala3_repo\scala-3-project-template\target\scala-3.0.0-M3\resolution-cache\reports\scala3-simple-scala3-simple_3.0.0-M3-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 compile-internal produced in E:\scala3_repo\scala-3-project-template\target\scala-3.0.0-M3\resolution-cache\reports\scala3-simple-scala3-simple_3.0.0-M3-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 runtime-internal produced in E:\scala3_repo\scala-3-project-template\target\scala-3.0.0-M3\resolution-cache\reports\scala3-simple-scala3-simple_3.0.0-M3-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 test-internal produced in E:\scala3_repo\scala-3-project-template\target\scala-3.0.0-M3\resolution-cache\reports\scala3-simple-scala3-simple_3.0.0-M3-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 plugin produced in E:\scala3_repo\scala-3-project-template\target\scala-3.0.0-M3\resolution-cache\reports\scala3-simple-scala3-simple_3.0.0-M3-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for scala3-simple#scala3-simple_3.0.0-M3;0.1.0 pom produced in E:\scala3_repo\scala-3-project-template\target\scala-3.0.0-M3\resolution-cache\reports\scala3-simple-scala3-simple_3.0.0-M3-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (135ms resolve - 6ms download)[0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating [0m
