#org.scala-sbt.temp#temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6;3.0.0-M3 resolved revisions
#Thu Jan 21 17:18:26 CST 2021
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala3-compiler_3.0.0-M3\:\#@\#\:+revision\:\#@\#\:+3.0.0-M3\:\#@\#\:=3.0.0-M3 release 3.0.0-M3 null
