#org.scala-sbt.temp#temp-module-f02db565ec103839151504cb68a2a8c6f03e291a;3.0.0-M3 resolved revisions
#Thu Jan 21 17:12:05 CST 2021
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala3-sbt-bridge\:\#@\#\:+revision\:\#@\#\:+3.0.0-M3\:\#@\#\:=3.0.0-M3 release 3.0.0-M3 null
