[debug] :: resolving dependencies :: scala3-simple#scala3-simple$sources;0.1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for scala3-simple#scala3-simple$sources;0.1.0 [compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.13.4 {compile=[compile, runtime(*), master(compile), runtime, compile(*), master], runtime=[compile, runtime(*), master(compile), runtime, compile(*), master], test=[compile, runtime(*), master(compile), runtime, compile(*), master], compile-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], runtime-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.13.4
[debug] 	found org.scala-lang#scala-library;2.13.4 in sbt-chain
[debug] 	[2.13.4] org.scala-lang#scala-library;2.13.4
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->runtime(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->master(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->compile(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3
[debug] 	found org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 in sbt-chain
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->default(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for scala3-simple#scala3-simple$sources;0.1.0 [runtime]
[debug] == resolving dependencies for scala3-simple#scala3-simple$sources;0.1.0 [compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->runtime(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->master(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->compile(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->default]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->default(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->runtime(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->master(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->compile(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->default]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->default(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for scala3-simple#scala3-simple$sources;0.1.0 [test]
[debug] == resolving dependencies for scala3-simple#scala3-simple$sources;0.1.0 [runtime]
[debug] == resolving dependencies for scala3-simple#scala3-simple$sources;0.1.0 [compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->runtime(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->master(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->compile(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->default]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->default(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->runtime(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->master(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->compile(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->default]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->default(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->junit#junit;4.11 [test->compile]
[debug] sbt-chain: Checking cache for: dependency: junit#junit;4.11 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: junit#junit;4.11
[debug] 	found junit#junit;4.11 in sbt-chain
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->junit#junit;4.11 [test->runtime(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->junit#junit;4.11 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->junit#junit;4.11 [test->master(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->junit#junit;4.11 [test->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->junit#junit;4.11 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->junit#junit;4.11 [test->compile(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->junit#junit;4.11 [test->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [test->runtime(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [test->master(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [test->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [test->compile(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [test->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test->default]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test->default(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	found org.hamcrest#hamcrest-core;1.3 in sbt-chain
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->master(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->compile(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->runtime(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->master(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->compile(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->default]
[debug] sbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.11 {test=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}
[debug] sbt-chain: module revision found in cache: com.novocode#junit-interface;0.11
[debug] 	found com.novocode#junit-interface;0.11 in sbt-chain
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for scala3-simple#scala3-simple$sources;0.1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for scala3-simple#scala3-simple$sources;0.1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for scala3-simple#scala3-simple$sources;0.1.0 [compile-internal]
[debug] == resolving dependencies for scala3-simple#scala3-simple$sources;0.1.0 [compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->runtime(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->master(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->compile(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->default]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->default(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master]
[debug] == resolving dependencies for scala3-simple#scala3-simple$sources;0.1.0 [optional]
[debug] == resolving dependencies for scala3-simple#scala3-simple$sources;0.1.0 [provided]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile-internal->runtime(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile-internal->master(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile-internal->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile-internal->compile(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile-internal->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile-internal->default]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile-internal->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile-internal->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile-internal->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile-internal->default(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile-internal->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile-internal->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for scala3-simple#scala3-simple$sources;0.1.0 [runtime-internal]
[debug] == resolving dependencies for scala3-simple#scala3-simple$sources;0.1.0 [runtime]
[debug] == resolving dependencies for scala3-simple#scala3-simple$sources;0.1.0 [compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->runtime(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->master(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->compile(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->default]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->default(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->runtime(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->master(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->compile(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->default]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->default(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->master]
[debug] == resolving dependencies for scala3-simple#scala3-simple$sources;0.1.0 [optional]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime-internal->runtime(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime-internal->master(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime-internal->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime-internal->compile(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime-internal->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime-internal->default]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime-internal->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime-internal->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime-internal->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime-internal->default(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime-internal->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime-internal->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for scala3-simple#scala3-simple$sources;0.1.0 [test-internal]
[debug] == resolving dependencies for scala3-simple#scala3-simple$sources;0.1.0 [test]
[debug] == resolving dependencies for scala3-simple#scala3-simple$sources;0.1.0 [runtime]
[debug] == resolving dependencies for scala3-simple#scala3-simple$sources;0.1.0 [compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->runtime(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->master(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->compile(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [compile->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->default]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->default(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->runtime(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->master(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->compile(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [runtime->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->default]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->default(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->junit#junit;4.11 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->junit#junit;4.11 [test->runtime(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->junit#junit;4.11 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->junit#junit;4.11 [test->master(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->junit#junit;4.11 [test->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->junit#junit;4.11 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->junit#junit;4.11 [test->compile(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->junit#junit;4.11 [test->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [test->runtime(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [test->master(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [test->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [test->compile(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [test->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test->default]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test->default(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->master(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->compile(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->runtime(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->master(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->compile(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->default]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies for scala3-simple#scala3-simple$sources;0.1.0 [optional]
[debug] == resolving dependencies for scala3-simple#scala3-simple$sources;0.1.0 [provided]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->junit#junit;4.11 [test-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->junit#junit;4.11 [test-internal->runtime(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->junit#junit;4.11 [test-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->junit#junit;4.11 [test-internal->master(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->junit#junit;4.11 [test-internal->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->junit#junit;4.11 [test-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->junit#junit;4.11 [test-internal->compile(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->junit#junit;4.11 [test-internal->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [test-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [test-internal->runtime(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [test-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [test-internal->master(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [test-internal->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [test-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [test-internal->compile(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala-library;2.13.4 [test-internal->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test-internal->default]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test-internal->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test-internal->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test-internal->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test-internal->default(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test-internal->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test-internal->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [test-internal->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->runtime(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->master(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->compile(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test-internal->runtime(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test-internal->master(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test-internal->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test-internal->compile(*)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->org.scala-sbt#test-interface;1.0 [test-internal->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test-internal->default]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test-internal->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test-internal->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test-internal->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test-internal->default(compile)]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test-internal->runtime]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test-internal->compile]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test-internal->master]
[debug] == resolving dependencies scala3-simple#scala3-simple$sources;0.1.0->com.novocode#junit-interface;0.11 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for scala3-simple#scala3-simple$sources;0.1.0 [plugin]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for scala3-simple#scala3-simple$sources;0.1.0 [pom]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar(src)
[debug] 	[NOT REQUIRED] junit#junit;4.11!junit.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.13.4!scala-library.jar(src)
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.11!junit-interface.jar(src)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala3-library_3.0.0-M3/3.0.0-M3/scala3-library_3.0.0-M3-3.0.0-M3-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala3-library_3.0.0-M3/3.0.0-M3/scala3-library_3.0.0-M3-3.0.0-M3-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala3-library_3.0.0-M3/3.0.0-M3/scala3-library_3.0.0-M3-3.0.0-M3-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala3-library_3.0.0-M3/3.0.0-M3/scala3-library_3.0.0-M3-3.0.0-M3-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala3-library_3.0.0-M3/3.0.0-M3/scala3-library_3.0.0-M3-3.0.0-M3-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3!scala3-library_3.0.0-M3.jar(src) (5041ms)
[debug] :: resolution report :: resolve 279ms :: artifacts dl 5051ms
[debug] 	report for scala3-simple#scala3-simple$sources;0.1.0 compile produced in E:\scala3_repo\scala-3-project-template\target\scala-3.0.0-M3\resolution-cache\reports\scala3-simple-scala3-simple$sources-compile.xml
[debug] 	report for scala3-simple#scala3-simple$sources;0.1.0 runtime produced in E:\scala3_repo\scala-3-project-template\target\scala-3.0.0-M3\resolution-cache\reports\scala3-simple-scala3-simple$sources-runtime.xml
[debug] 	report for scala3-simple#scala3-simple$sources;0.1.0 test produced in E:\scala3_repo\scala-3-project-template\target\scala-3.0.0-M3\resolution-cache\reports\scala3-simple-scala3-simple$sources-test.xml
[debug] 	report for scala3-simple#scala3-simple$sources;0.1.0 provided produced in E:\scala3_repo\scala-3-project-template\target\scala-3.0.0-M3\resolution-cache\reports\scala3-simple-scala3-simple$sources-provided.xml
[debug] 	report for scala3-simple#scala3-simple$sources;0.1.0 optional produced in E:\scala3_repo\scala-3-project-template\target\scala-3.0.0-M3\resolution-cache\reports\scala3-simple-scala3-simple$sources-optional.xml
[debug] 	report for scala3-simple#scala3-simple$sources;0.1.0 compile-internal produced in E:\scala3_repo\scala-3-project-template\target\scala-3.0.0-M3\resolution-cache\reports\scala3-simple-scala3-simple$sources-compile-internal.xml
[debug] 	report for scala3-simple#scala3-simple$sources;0.1.0 runtime-internal produced in E:\scala3_repo\scala-3-project-template\target\scala-3.0.0-M3\resolution-cache\reports\scala3-simple-scala3-simple$sources-runtime-internal.xml
[debug] 	report for scala3-simple#scala3-simple$sources;0.1.0 test-internal produced in E:\scala3_repo\scala-3-project-template\target\scala-3.0.0-M3\resolution-cache\reports\scala3-simple-scala3-simple$sources-test-internal.xml
[debug] 	report for scala3-simple#scala3-simple$sources;0.1.0 plugin produced in E:\scala3_repo\scala-3-project-template\target\scala-3.0.0-M3\resolution-cache\reports\scala3-simple-scala3-simple$sources-plugin.xml
[debug] 	report for scala3-simple#scala3-simple$sources;0.1.0 pom produced in E:\scala3_repo\scala-3-project-template\target\scala-3.0.0-M3\resolution-cache\reports\scala3-simple-scala3-simple$sources-pom.xml
[debug] 	resolve done (279ms resolve - 5051ms download)
