[debug] :: resolving dependencies :: org.scala-sbt.temp#temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6;3.0.0-M3
[debug] 	confs: [compile, runtime, test, provided, optional]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6;3.0.0-M3 [compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6;3.0.0-M3->org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3 [compile->default(compile)]
[debug] no default cache defined: set to C:\Users\Abner\.ivy2\cache
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3
[debug] 	found org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3 in sbt-chain
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6;3.0.0-M3->org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6;3.0.0-M3->org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-interfaces;3.0.0-M3 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala3-interfaces;3.0.0-M3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala3-interfaces;3.0.0-M3
[debug] 	found org.scala-lang#scala3-interfaces;3.0.0-M3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-interfaces;3.0.0-M3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-interfaces;3.0.0-M3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-interfaces;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3
[debug] 	found org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.13.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.13.4
[debug] 	found org.scala-lang#scala-library;2.13.4 in sbt-chain
[debug] 	[2.13.4] org.scala-lang#scala-library;2.13.4
[debug] == resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3
[debug] 	found org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-asm;7.3.1-scala-1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-asm;7.3.1-scala-1
[debug] 	found org.scala-lang.modules#scala-asm;7.3.1-scala-1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-sbt#compiler-interface;1.3.5 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#compiler-interface;1.3.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#compiler-interface;1.3.5
[debug] 	found org.scala-sbt#compiler-interface;1.3.5 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-sbt#compiler-interface;1.3.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.3.5->com.google.protobuf#protobuf-java;3.7.0 [compile->master(*)]
[debug] sbt-chain: Checking cache for: dependency: com.google.protobuf#protobuf-java;3.7.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.google.protobuf#protobuf-java;3.7.0
[debug] 	found com.google.protobuf#protobuf-java;3.7.0 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.3.5->com.google.protobuf#protobuf-java;3.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.3.5->org.scala-sbt#util-interface;1.3.0 [compile->master(*)]
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#util-interface;1.3.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#util-interface;1.3.0
[debug] 	found org.scala-sbt#util-interface;1.3.0 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.3.5->org.scala-sbt#util-interface;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-sbt#compiler-interface;1.3.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-sbt#compiler-interface;1.3.5 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.3.5->com.google.protobuf#protobuf-java;3.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.3.5->com.google.protobuf#protobuf-java;3.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.3.5->org.scala-sbt#util-interface;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.3.5->org.scala-sbt#util-interface;1.3.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-reader;3.15.0 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.jline#jline-reader;3.15.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.jline#jline-reader;3.15.0
[debug] 	found org.jline#jline-reader;3.15.0 in public
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-reader;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [compile->master(*)]
[debug] sbt-chain: Checking cache for: dependency: org.jline#jline-terminal;3.15.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.jline#jline-terminal;3.15.0
[debug] 	found org.jline#jline-terminal;3.15.0 in public
[debug] == resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [compile->runtime(*)]
[debug] == resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [compile->compile]
[debug] == resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-reader;3.15.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-reader;3.15.0 [compile->compile]
[debug] == resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-terminal;3.15.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-terminal;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-terminal-jna;3.15.0 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.jline#jline-terminal-jna;3.15.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.jline#jline-terminal-jna;3.15.0
[debug] 	found org.jline#jline-terminal-jna;3.15.0 in public
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-terminal-jna;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [compile->master(*)]
[debug] sbt-chain: Checking cache for: dependency: net.java.dev.jna#jna;5.3.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: net.java.dev.jna#jna;5.3.1
[debug] 	found net.java.dev.jna#jna;5.3.1 in sbt-chain
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [compile->compile(*)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [compile->master(*)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-terminal-jna;3.15.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-terminal-jna;3.15.0 [compile->compile]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [runtime->compile]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-interfaces;3.0.0-M3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-interfaces;3.0.0-M3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-sbt#compiler-interface;1.3.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-sbt#compiler-interface;1.3.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-reader;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-reader;3.15.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-terminal;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-terminal;3.15.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-terminal-jna;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-terminal-jna;3.15.0 [runtime->compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6;3.0.0-M3->org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6;3.0.0-M3 [runtime]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6;3.0.0-M3 [compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6;3.0.0-M3->org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6;3.0.0-M3->org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6;3.0.0-M3->org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-interfaces;3.0.0-M3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-interfaces;3.0.0-M3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-sbt#compiler-interface;1.3.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-sbt#compiler-interface;1.3.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.3.5->com.google.protobuf#protobuf-java;3.7.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.3.5->com.google.protobuf#protobuf-java;3.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.3.5->org.scala-sbt#util-interface;1.3.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.3.5->org.scala-sbt#util-interface;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-reader;3.15.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-reader;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [compile->master(*)]
[debug] == resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-terminal;3.15.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-terminal;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-terminal-jna;3.15.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-terminal-jna;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [compile->master(*)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [compile->compile(*)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [compile->master(*)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-interfaces;3.0.0-M3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-interfaces;3.0.0-M3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-sbt#compiler-interface;1.3.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-sbt#compiler-interface;1.3.5 [runtime->compile]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.3.5->com.google.protobuf#protobuf-java;3.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.3.5->com.google.protobuf#protobuf-java;3.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.3.5->org.scala-sbt#util-interface;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.3.5->org.scala-sbt#util-interface;1.3.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-reader;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-reader;3.15.0 [runtime->compile]
[debug] == resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-terminal;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-terminal;3.15.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-terminal-jna;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-terminal-jna;3.15.0 [runtime->compile]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [runtime->compile]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6;3.0.0-M3->org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6;3.0.0-M3 [test]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6;3.0.0-M3 [runtime]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6;3.0.0-M3 [compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6;3.0.0-M3->org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6;3.0.0-M3->org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6;3.0.0-M3->org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-interfaces;3.0.0-M3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-interfaces;3.0.0-M3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-sbt#compiler-interface;1.3.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-sbt#compiler-interface;1.3.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.3.5->com.google.protobuf#protobuf-java;3.7.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.3.5->com.google.protobuf#protobuf-java;3.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.3.5->org.scala-sbt#util-interface;1.3.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.3.5->org.scala-sbt#util-interface;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-reader;3.15.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-reader;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [compile->master(*)]
[debug] == resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-terminal;3.15.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-terminal;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-terminal-jna;3.15.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-terminal-jna;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [compile->master(*)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [compile->compile(*)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [compile->master(*)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-interfaces;3.0.0-M3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-interfaces;3.0.0-M3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3->org.scala-lang#scala-library;2.13.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3->org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-sbt#compiler-interface;1.3.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.scala-sbt#compiler-interface;1.3.5 [runtime->compile]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.3.5->com.google.protobuf#protobuf-java;3.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.3.5->com.google.protobuf#protobuf-java;3.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.3.5->org.scala-sbt#util-interface;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.3.5->org.scala-sbt#util-interface;1.3.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-reader;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-reader;3.15.0 [runtime->compile]
[debug] == resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-terminal;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-terminal;3.15.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-terminal-jna;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3->org.jline#jline-terminal-jna;3.15.0 [runtime->compile]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [runtime->compile]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6;3.0.0-M3->org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6;3.0.0-M3 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6;3.0.0-M3 [optional]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala3-compiler_3.0.0-M3;3.0.0-M3!scala3-compiler_3.0.0-M3.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala3-interfaces;3.0.0-M3!scala3-interfaces.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala3-library_3.0.0-M3;3.0.0-M3!scala3-library_3.0.0-M3.jar
[debug] no default ivy user dir defined: set to C:\Users\Abner\.ivy2
[debug] no default ivy user dir defined: set to C:\Users\Abner\.ivy2
[debug] 	[NOT REQUIRED] org.scala-lang#tasty-core_3.0.0-M3;3.0.0-M3!tasty-core_3.0.0-M3.jar
[debug] no default ivy user dir defined: set to C:\Users\Abner\.ivy2
[debug] 	[NOT REQUIRED] org.scala-sbt#compiler-interface;1.3.5!compiler-interface.jar
[debug] no default ivy user dir defined: set to C:\Users\Abner\.ivy2
[debug] no default ivy user dir defined: set to C:\Users\Abner\.ivy2
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-asm;7.3.1-scala-1!scala-asm.jar(bundle)
[debug] no default ivy user dir defined: set to C:\Users\Abner\.ivy2
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] no default cache defined: set to C:\Users\Abner\.ivy2\cache
[debug] no default cache defined: set to C:\Users\Abner\.ivy2\cache
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] no default cache defined: set to C:\Users\Abner\.ivy2\cache
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] no default cache defined: set to C:\Users\Abner\.ivy2\cache
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] no default cache defined: set to C:\Users\Abner\.ivy2\cache
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] no default cache defined: set to C:\Users\Abner\.ivy2\cache
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] settings loaded (109ms)
[debug] 	default cache: C:\Users\Abner\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] settings loaded (93ms)
[debug] 	default cache: C:\Users\Abner\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] 	[NOT REQUIRED] org.jline#jline-reader;3.15.0!jline-reader.jar
[debug] settings loaded (107ms)
[debug] 	default cache: C:\Users\Abner\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] settings loaded (104ms)
[debug] 	public [ibiblio]
[debug] settings loaded (111ms)
[debug] 	default cache: C:\Users\Abner\.ivy2\cache
[debug] 	default cache: C:\Users\Abner\.ivy2\cache
[debug] including url: jar:file:/C:/Users/Abner/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.6/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] 	default resolver: default
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	[NOT REQUIRED] org.jline#jline-terminal-jna;3.15.0!jline-terminal-jna.jar
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] 	[NOT REQUIRED] org.jline#jline-terminal;3.15.0!jline-terminal.jar
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] 	[NOT REQUIRED] com.google.protobuf#protobuf-java;3.7.0!protobuf-java.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.13.4!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#util-interface;1.3.0!util-interface.jar
[debug] settings loaded (112ms)
[debug] 	default cache: C:\Users\Abner\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] 	[NOT REQUIRED] net.java.dev.jna#jna;5.3.1!jna.jar
[debug] :: resolution report :: resolve 767ms :: artifacts dl 144ms
[debug] 	report for org.scala-sbt.temp#temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6;3.0.0-M3 compile produced in E:\scala3_repo\scala-3-project-template\target\scala-3.0.0-M3\resolution-cache\reports\org.scala-sbt.temp-temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6-compile.xml
[debug] 	report for org.scala-sbt.temp#temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6;3.0.0-M3 runtime produced in E:\scala3_repo\scala-3-project-template\target\scala-3.0.0-M3\resolution-cache\reports\org.scala-sbt.temp-temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6-runtime.xml
[debug] 	report for org.scala-sbt.temp#temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6;3.0.0-M3 test produced in E:\scala3_repo\scala-3-project-template\target\scala-3.0.0-M3\resolution-cache\reports\org.scala-sbt.temp-temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6-test.xml
[debug] 	report for org.scala-sbt.temp#temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6;3.0.0-M3 provided produced in E:\scala3_repo\scala-3-project-template\target\scala-3.0.0-M3\resolution-cache\reports\org.scala-sbt.temp-temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6-provided.xml
[debug] 	report for org.scala-sbt.temp#temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6;3.0.0-M3 optional produced in E:\scala3_repo\scala-3-project-template\target\scala-3.0.0-M3\resolution-cache\reports\org.scala-sbt.temp-temp-module-cbf5e17d9e76f6ad089741797e9997e54941e5d6-optional.xml
[debug] 	resolve done (767ms resolve - 144ms download)
